$primary:   #FFEF78
$secondary: #EB92BE
$success:   #A8E7E9
$danger:    #FF865E
$warning:   #FEE440
$info:      #A2D2FF
$ligth:     #FEF9EF
$dark:      #3D087B

@import '~bootstrap/scss/bootstrap'

.btn-cart
    background-color: $danger
    border-radius: 3rem
    padding: .5rem 
.vertical-menu
    height: 100%
    
    .nav-pills 
        .nav-link.active
            color: $dark
